POSTGRES_DB=walki
POSTGRES_USER=walki_user
POSTGRES_PASSWORD=walki_pass
BOT_TOKEN=8494349111:AAGURvAilIq7jMjQ9NBkjO_U-XZGavf7wKM
DATABASE_URL=postgres://walki_user:walki_pass@localhost:5432/walki?sslmode=disable

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJEEbzWyo_At-gM7-DT9t9D
AWS_SECRET_ACCESS_KEY=YCOqS1rxlF5g6i8GB1DdwgfjJFlBMPu3Z6dYVnOo

S3_ENDPOINT=https://storage.yandexcloud.net
S3_BUCKET=walki-test
